<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>
    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!-- Firebase Firestore -->
    <script src="https://www.gstatic.com/firebasejs/10.4.1/firebase-firestore.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-rzPTGT3Eh5XfyoZrZDjZcXVV2D6tI2kaLzYFo6d2PK5tAQU+oq4lBBF2tn1a9a6C" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        #login-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #login-container h2 {
            color: #007bff;
            font-size: 24px; /* Ajusta el tamaño del texto */
        }

        #login-container button {
            margin: 10px;
            font-size: 18px; /* Ajusta el tamaño del texto de los botones */
            padding: 15px 30px; /* Ajusta el tamaño de los botones */
        }

        #googleLogin {
            background-color: #4285f4;
            border-color: #4285f4;
        }

        #facebookLogin {
            background-color: #3b5998;
            border-color: #3b5998;
        }

        #githubLogin {
            background-color: #333;
            border-color: #333;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <h2>Inicia Sesión</h2>
        <button id="googleLogin" class="btn btn-primary">Iniciar sesión con Google</button>
        <button id="facebookLogin" class="btn btn-primary">Iniciar sesión con Facebook</button>
        <button id="githubLogin" class="btn btn-primary">Iniciar sesión con GitHub</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gc0fSAtnhOCWJRmJKb0t9UqrsqMl1feE6K8BoiRdXLl6U5Pyh3fGtFQ8UnDUnwE" crossorigin="anonymous"></script>

    <!-- Firebase and Auth Scripts -->
    <script type="module" src="./index.js"></script>
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./facebookLogin.js"></script>
    <script type="module" src="./githubLogin.js"></script>
    <script type="module" src="./googleLogin.js"></script>
    <script type="module" src="./usuario.js"></script>
    
</body>
</html>
