<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Usuario</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-rzPTGT3Eh5XfyoZrZDjZcXVV2D6tI2kaLzYFo6d2PK5tAQU+oq4lBBF2tn1a9a6C" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        #usuario-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        #usuario-container h2 {
            color: #007bff;
        }

        #usuario-container table {
            width: 100%;
            margin-top: 20px;
        }

        #usuario-container th,
        #usuario-container td {
            padding: 10px;
            text-align: center;
        }

        #usuario-container button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="usuario-container">
        <h2>Datos del Usuario</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Color</th>
                    <th>Talla</th>
                    <th>Fecha de Fabricaci贸n</th>
                </tr>
            </thead>
            <tbody id="usuario-data"></tbody>
        </table>
        <button id="backToLogin" class="btn btn-primary">Volver a Iniciar Sesi贸n</button>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-gc0fSAtnhOCWJRmJKb0t9UqrsqMl1feE6K8BoiRdXLl6U5Pyh3fGtFQ8UnDUnwE" crossorigin="anonymous"></script>

    <!-- Agrega los scripts necesarios para la autenticaci贸n y obtenci贸n de datos -->
    <script type="module" src="./firebase.js"></script>
    <script type="module" src="./backToLogin.js"></script>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./facebookLogin.js"></script>
    <script type="module" src="./githubLogin.js"></script>
    <script type="module" src="./googleLogin.js"></script>
    
</body>
</html>
